<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 Navigation Bar</title>
    <style>
        nav{
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #070707;
        }
        a{
            color: #b8bdeb;
            margin-right: 20px;
            margin-left: 20px;
        }
        .red:hover{
            color: #d71414;
        }
        .blue:hover{
            color: #3243de;
        }
        .green:hover{
            color: #008000;
        }
        .yellow:hover{
            color: #ffff00;
        }
        .pink:hover{
            color: #ffc0cb;
        }
    </style>
</head>
<body>
    
        <h1>Navigation Bar</h1>
    <nav>
        <a class="red" href="#">Home</a>
        <a class="blue" href="#">About</a>
        <a class="green" href="#">Contact</a>
        <a class="yellow" href="#">Blog</a>
        <a class="pink" href="#">Login</a>
    </nav>
</body>
</html>