<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar question 3</title>
    <style>
        nav{
            background-color: #246eae;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
            
        a{
            color: #f0f8ff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: #73bcde;
        }
        .one{
            border: 3px solid black;
            padding: 5px;
        }
        .two{
            border: 3px dotted black ;
            padding: 5px;
        }
        .three{
            border: 3px dashed black;
            padding: 5px;
        }
        .four{
            border: 3px double black;
            padding: 5px;
        }
        .five{
            border: 3px ridge black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="one" href="#">Home</a>
        <a class="two" href="#">About us</a>
        <a class="three" href="#">Contact</a>
        <a class="four" href="#">Blog</a>
        <a class="five" href="#">Login</a>
    </nav>
</body>
</html>

