<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar edit</title>
    <style>
        nav{
            background-color: #4a8bd6;
            padding: 20px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            color: #f0f8ff;
        }
        a:hover{
            color: #5acbe1;
            font-size: larger;
            font-weight: bold;
            
        }
        .one{
            border: 2px solid #f0f8ff;
            padding: 5px;

        }
        .two{
            border: 2px dotted #f0f8ff;
            padding: 5px;
        }
        .three{
            border: 2px dashed #f0f8ff;
            padding: 5px;
        }
        .four{
            border: 2px double #f0f8ff;
            padding: 5px;
        }
        .five{
            border: 2px ridge #f0f8ff;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="one" href="#">Home</a>
        <a class="two" href="#">About us</a>
        <a class="three" href="#">Contact</a>
        <a class="four" href="#">Blog</a>
        <a class="five" href="#">Log In</a>
    </nav>
</body>
</html>