<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');
        h1{
            font-family: 'Aoboshi One', serif;
            text-align: center;
            color: #f0f8ff;
        }
        img{
            width: 250px;
            height: 250px;
        }
        p{
            text-align: center;
            color: #f0f8ff;
            font-family: 'Aoboshi One', serif;
            font-size: small;
        }
        li{
            font-size: small;
            color: #f0f8ff;
            font-family: 'Aoboshi One', serif;
        }
        
       
      </style>
</head>
<body style="background-color: #000000;">
    <h1>
        Asus laptop
    </h1>
    <img src="laptop.avif" alt="Asus Laptop">
    <p>
        Asus is a well-known brand in the computer hardware industry, including laptops. Asus laptops are known for their quality, performance, and innovative features. Here are some key aspects of Asus laptops:
    </p>
    <ul>
        <li>Design and Build Quality: Asus laptops come in various designs, from sleek and slim ultrabooks to gaming laptops with aggressive styling. They often feature durable build materials and attention to detail in their design.</li> <br>
        <li>Performance: Asus laptops offer a range of performance options to cater to different user needs. They incorporate powerful processors from Intel or AMD, ample RAM, and dedicated graphics cards for tasks such as gaming, content creation, or everyday computing.</li> <br>
        <li>Display Quality: Asus laptops are known for their high-quality displays. They offer options with vibrant colors, high resolutions (including Full HD and 4K), and features like IPS panels for wide viewing angles and anti-glare coatings for better visibility in different lighting conditions.</li> <br>
        <li>Gaming Capabilities: Asus has a dedicated lineup of gaming laptops under its "Republic of Gamers" (ROG) brand. These laptops are designed with gaming-specific features such as high refresh rate displays, advanced cooling systems, customizable RGB lighting, and powerful graphics cards for a smooth gaming experience.</li> <br>
        <li>nnovation: Asus is known for its innovative features and technologies. They have introduced unique concepts like dual-screen laptops with a secondary touchscreen display (such as the Asus ZenBook Pro Duo) and ultra-portable laptops with convertible designs (like the Asus ZenBook Flip series).</li>
        
    </ul>
  
    
   
</body>
</html>